[00:20.15] I hear the drums echoing tonight
[00:24.42] But she hears only whispers of some quiet conversation
[00:32.06] She's coming in, 12:30 flight
[00:35.11] The moonlight wings reflect the stars that guide me from salvation
[00:44.39] I stopped man along the way
[00:47.15] Hoping to find some old forgotten words or ancient melodies
[00:55.09] He turned to me as if to say, "Hurry boy, it;s waiting there for you"
[01:29.59] 
[01:05.59] It's gonna take a lot to drag me away from you
[01:10.85] There's nothing that a hundred men or more could ever do
[01:16.14] I bless the rains down in Africa
[01:20.35] Gonna take some time to do things we could never had
[01:46.35] 
[01:39.15] The wild dogs cry out in the night
[01:42.94] As they grow restless, longing for some solitary company
[01:49.99] I know that I must do what's right
[01:53.34] As sure as Kilimanjaro rises like Olympus above the Serengeti
[01:59.61] I seek to cure what's deep inside,
[02:04.08] frightened of this thing that I've become
[02:24.58] 
[02:10.42] It's gonna take a lot to drag me away from you
[02:15.03] There's nothing that a hundred men or more could ever do
[02:19.94] I bless the rains down in Africa
[02:24.86] Gonna take some time to do the things we never had
[02:49.86] 
[02:55.67] Hurry boy, she's waiting there for you
[03:14.67] 
[03:02.20] (It's gonna take a lot to drag me away from you)
[03:07.29] (There's nothing that a hundred men or more could ever do)
[03:12.02] (I bless the rains down in Africa)
[03:16.93] It's gonna take a lot to drag me away from you
[03:21.59] There's nothing that a hundred men or more could ever do
[03:26.59] I bless the rains down in Africa
[03:31.51] I bless the rains down in Africa
[03:36.10] I bless the rain, I bless the rain, I bless the rains down in Africa
[03:43.37] Gonna take some time to do the things we never had